[Workspace Header]
Version = 1700
Pathname = "/c/Users/matan.rozenfeld/Desktop/FP3 v3/SpaceArcade.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SpaceArcade.prj"
Drag Bar Left = 160
Window Top = 120
Window Left = 188
Window Bottom = 622
Window Right = 978
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/matan.rozenfeld/Desktop/FP3 v3/SpaceArcade.c"
File Type = "CSource"
Disk Date = 3633262076
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,893,894,894,0,2,2,0,0,69,0,205,0,0,0,29,874,0,891,23,411,588,1,18,"

[File 0002]
Path = "/c/Users/matan.rozenfeld/Desktop/FP3 v3/SpaceArcade.uir"
File Type = "User Interface Resource"
Disk Date = 3633259298
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 411
Window Width = 768
Window Z-Order = 1

[Tab Order]
Tab 0001 = "/c/Users/matan.rozenfeld/Desktop/FP3 v3/SpaceArcade.uir"
Tab 0002 = "/c/Users/matan.rozenfeld/Desktop/FP3 v3/SpaceArcade.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "hit"

[Watch 2]
Watch Expression = "hit"

[Watch 3]
Watch Expression = "hit"

[Watch 4]
Watch Expression = "hit"

[Watch 5]
Watch Expression = "hit"

[Watch 6]
Watch Expression = "hit"

[Watch 7]
Watch Expression = "hit"

[Watch 8]
Watch Expression = "hit"

[Watch 9]
Watch Expression = "hit"

[Watch 10]
Watch Expression = "hit"

[Watch 11]
Watch Expression = "hit"

[Watch 12]
Watch Expression = "hit"

[Watch 13]
Watch Expression = "hit"

[Watch 14]
Watch Expression = "hit"

[Watch 15]
Watch Expression = "hit"

[Watch 16]
Watch Expression = "hit"

[Watch 17]
Watch Expression = "hit"

[Watch 18]
Watch Expression = "hit"

[Watch 19]
Watch Expression = "hit"

[Watch 20]
Watch Expression = "hit"

[Watch 21]
Watch Expression = "hit"

[Watch 22]
Watch Expression = "hit"

[Watch 23]
Watch Expression = "hit"

[Watch 24]
Watch Expression = "hit"

[Watch 25]
Watch Expression = "Record"

